@baseBlue : #0f6ac9;
@white : #ffffff;
@lightblue : #75ccf3;
@fontdarkgrey : #5f6060;
@lightgrey : #d4d5d7;
@dark : #3f4040;
@bgcolor : #ebebeb;
@fontorange : #fd481a;

.borderradius(@deg:2px){
    border-radius: @deg;
    -webkit-border-radius: @deg;
    -moz-border-radius: @deg;
    -mz-border-radius:@deg;
}

body,*{
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
}
body{
    
    background-color: @bgcolor;
}
#productCenter{
    width: 1366px;
    margin: 0px auto;
    font-size: 16px;
    .bannav{
        img {
            vertical-align: middle;
        }
    }
    .content{
        width: 854px;
        margin: 16px auto 0px;
        .product_center{
            background-color: @baseBlue;
            color: @white;
            font-weight:700;
            font-size: 34px;
            margin-bottom: 28px;
            text-align: center;
            height: 52px;
            line-height: 52px;
        }
        .left{
            width: 575px;
            float: left;
            margin-bottom: 77px;
            margin-right: 33px;
            >dl{
                height: 157px;
                color: @white;
                padding-left: 36px;
                padding-right: 36px;
                background-color: @lightblue;
                .borderradius();
                dt{
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 20px;
                }
                dd{
                    font-size: 14px;
                }
            }
            .deliver{
                padding-left: 16px;
                padding-right: 16px;
                background-color: @white;
                .borderradius();
                &:last-of-type{
                    padding-bottom: 52px;
                    margin-bottom: 25px;
                }
                >ul{
                    padding: 24px 20px 0px 32px;
                    list-style: square;
                    color: @baseBlue;
                    border-bottom: 1px dashed @lightgrey;
                    ul,ol{
                        color: #000;
                        font-size: 10px;
                        line-height: 24px;
                        padding-top: 12px;
                        padding-bottom: 18px;
                    }
                    ul{
                        list-style: none;
                    }
                    ol{
                        padding-left: 12px;
                        .caozuo{
                            padding: 0px;
                        }
                    }
                }
            }
        }
        .left_bottom{
            height: 261px;
            .lb_left{
                width: 278px;
                background-color: @white;
                float: left;
                .borderradius();
                &:first-of-type{
                    margin-right: 18px;   
                }
                >dl{
                    padding-left: 4px;
                    dt{
                        padding: 22px 0px 12px 18px;
                        font-size: 16px;
                        color: @baseBlue;
                        border-bottom: 1px solid @lightgrey;
                    }
                    .more{
                        color: @dark;
                        font-size: 12px;
                        float: right;
                        margin-right: 20px;
                        text-decoration: none;
                    }
                    dd{
                        font-size: 12px;
                        color: @fontdarkgrey;
                        margin-left: 18px;
                        padding-bottom: 6px;
                        li{
                            line-height: 26px;
                        }
                    }
                    .date{
                        float: right;
                        margin-left: 2px;
                        margin-right: 4px;
                    }
                    .threeday{
                        list-style: none;
                    }
                }
            }
        }
        
        .right{
            width: 246px;
            float: right;
            .kuaidi dl{
                background-color: @white;
                .borderradius();
                padding-bottom: 20px;
                margin-bottom: 36px;
                dt{
                    font-size: 16px;
                    color: @baseBlue;
                    padding: 20px 0px 17px 27px;
                }
                dd{
                    border-top: 1px dashed @bgcolor;
                    font-size: 12px;
                    height: 12px;
                    margin-left: 7px;
                    margin-right: 4px;
                    padding: 16px 0px 8px 16px;
                    &:last-of-type{
                        border-bottom: 1px dashed @bgcolor;
                    }
                }
                .greybg{
                    border: none;
                    background-color: @lightgrey;
                    height: 20px;
                    line-height: 20px;
                    color: @baseBlue;
                    padding: 0px 0px 0px 10px;
                    margin: 0px 0px 5px;
                    img{
                        vertical-align: middle;
                        margin-right: 4px;
                    }
                }
            }
            .kefu{
                background-color: @white;
                .borderradius();
                padding-left: 30px;
                padding-right: 9px;
                dl{
                    dt{
                        border-bottom: 1px solid @bgcolor;
                        padding-top: 20px;
                        padding-bottom: 12px;
                        font-size: 12px;
                        color: @fontorange;
                        img{
                            margin-right: 10px;
                            vertical-align: baseline;
                        }
                    }
                    .haiyun{
                        height: 88px;
                        > a{
                            display: inline-block;
                            margin-top: 10px;
                            margin-bottom: 8px;
                            width: 40px;
                            height: 14px;
                            background-color: #3c7a9a;
                            .borderradius(10px);
                            padding: 3px 6px 4px 4px;
                            font-size: 10px;
                            color: @white;
                            text-decoration: none;
                            float: left;
                            margin-right: 24px;
                            img{
                                vertical-align: middle;
                                margin-top: -3px;
                                margin-right: 2px;
                            }
                        }
                        .nomr{
                            margin-right: 0px;
                        }
                    }
                    .place{
                        padding-bottom: 12px;
                        margin-bottom: 30px;
                        a{
                            display: inline-block;
                            width: 65px;
                            height: 20px;
                            line-height: 20px;
                            color: @baseBlue;
                            font-size: 12px;
                            text-align: left;
                            text-indent: 20px;
                            text-decoration: none;
                            background: url(../img/productCenter/place.png) no-repeat 6px 6px;
                        }
                    }
                }
            }
            
            .logistics{
                background-color: @white;
                >dl{
                    padding-left: 20px;
                    padding-right: 8px;
                    dt{
                        padding: 20px 0px 16px 0px;
                        margin-right: 8px;
                        font-size: 18px;
                        color: @baseBlue;
                        font-weight: 700;
                        border-bottom: 1px solid @lightgrey;
                    }
                    .more{
                        color: @dark;
                        font-size: 12px;
                        float: right;
                        margin-right: -8px;
                        text-decoration: none;
                    }
                    .logtool{
                        padding: 16px 0px 26px;
                        margin-bottom: 47px;
                        a{
                            display: inline-block;
                            width: 72px;
                            height: 34px;
                            line-height: 34px;
                            color: @fontdarkgrey;
                            text-decoration: none;
                            font-size: 12px;
                            text-align: left;
                            text-indent: 12px;
                            &:first-of-type{
                                margin-left: -16px;
                                width: 84px;
                                text-indent: 12px;
                                background: url(../img/productCenter/chuangongsichaxun.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(2){
                                background: url(../img/productCenter/weixianpin.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(3){
                                margin-right: -4px;
                                background: url(../img/productCenter/jizhuangxiang.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(4){
                                margin-left: -16px;
                                width: 84px;
                                text-indent: 12px;
                                background: url(../img/productCenter/weixianpinming.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(5){
                                background: url(../img/productCenter/guanshui.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(6){
                                margin-right: -4px;
                                background: url(../img/productCenter/shijieshizhong.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(7){
                                margin-left: -16px;
                                width: 84px;
                                text-indent: 12px;
                                background: url(../img/productCenter/kouanzaifei.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(8){
                                background: url(../img/productCenter/jizaiyinsu.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(9){
                                margin-right: -4px;
                                background: url(../img/productCenter/danweihuansuan.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(10){
                                margin-left: -16px;
                                width: 84px;
                                text-indent: 12px;
                                background: url(../img/productCenter/hangkonggongsidaima.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(11){
                                background: url(../img/productCenter/baoguandaima.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(12){
                                margin-right: -4px;
                                background: url(../img/productCenter/konggangsanzima.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(13){
                                margin-left: -16px;
                                width: 84px;
                                text-indent: 12px;
                                background: url(../img/productCenter/zaixianjisuan.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(14){
                                background: url(../img/productCenter/hangyunshuyu.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(15){
                                margin-right: -4px;
                                background: url(../img/productCenter/shijiehuobi.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(16){
                                margin-left: -16px;
                                width: 84px;
                                text-indent: 12px;
                                background: url(../img/productCenter/maoyishuyu.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(17){
                                background: url(../img/productCenter/gangkouditu.png) no-repeat -1px 6px;
                            }
                            &:nth-of-type(18){
                                margin-right: -4px;
                                background: url(../img/productCenter/fujiafeisuoxie.png) no-repeat -1px 6px;
                            }
                        }
                    }
                }
            }
            .yewulianxi{
                background-color: @white;
                >dl{
                    padding: 0px 8px 20px 20px;
                    dt{
                        padding: 20px 0px 16px 0px;
                        margin-right: 8px;
                        font-size: 18px;
                        color: @baseBlue;
                        font-weight: 700;
                    }
                    .more{
                        color: @dark;
                        font-size: 12px;
                        float: right;
                        margin-right: -8px;
                        text-decoration: none;
                    }
                    dd{
                        font-family: "宋体";
                        height: 34px;
                        line-height: 34px;
                        font-size: 16px;
                        color: @fontdarkgrey;
                    }
                }
            }
        }
    }
    
}