@baseBlue : #0f6ac9;
@white : #ffffff;

body,*{
    margin: 0px;
    padding: 0px;
}
#productCenter{
    width: 1366px;
    margin: auto;
    .top{
        height: 129px;
        background-color: blueviolet;
        .topNav{
            margin-right: 314px;
            color: @white;
            background-color: @baseBlue;
            >div{
                
            float: right;
            }
            a{
                height: 22px;
                line-height: 22px;
                text-decoration: none;
                color: @white;
            }
        }
    }
}
